#ifndef OPENGLRENDERER_H
#define OPENGLRENDERER_H

#include <openglrendererabstract.h>

#include <QOpenGLShaderProgram>
#include <QTimer>

#include <chrono>
#include <ctime>

class OpenGLRenderer : public QOpenGLExtraFunctions, public OpenGLRendererAbstract
{
public:
    OpenGLRenderer(OpenGLRenderSpecs specs);

    virtual ~OpenGLRenderer();

    //These are the main functions we will use
    virtual void initialize() override;

protected:
    virtual void initializeFBO() override;
    virtual void initializeShaderProgram() override;
    virtual void initializeVertexBuffers() override;
    virtual void initializeUniforms() override;

    virtual void resizeFBO() override;

    virtual void updateUniforms() override;

    //Variables
    QOpenGLShaderProgram* shader;
};

#endif // OPENGLRENDERER_H
